spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reglogin
spring.datasource.username=root
spring.datasource.password=Gsh@3669

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true